<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J28-ag-Crh">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="RIw-bE-qcn">
            <objects>
                <viewController id="2J4-ED-f8X" customClass="PaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq4-ag-t7c">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-D3-q07">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="gCC-Aq-Hod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Payment >">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LWk-PA-8d5" kind="push" id="aaQ-E8-n0f"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-cE-I8k">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="NYV-Tl-r7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otW-v2-LWA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Y5Y-h2-t5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Split">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EQq-Y3-xvv" kind="push" id="tY8-f0-0mD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8qN-D3-q07" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3DW-vc-dkI"/>
                            <constraint firstItem="otW-v2-LWA" firstAttribute="leading" secondItem="aq4-ag-t7c" secondAttribute="leading" constant="26" id="cK2-Y6-hpa"/>
                            <constraint firstAttribute="bottom" secondItem="otW-v2-LWA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ddS-Wq-alr"/>
                            <constraint firstItem="8qN-D3-q07" firstAttribute="baseline" secondItem="otW-v2-LWA" secondAttribute="baseline" type="default" id="lMJ-OH-P4n"/>
                            <constraint firstItem="FhY-cE-I8k" firstAttribute="leading" secondItem="aq4-ag-t7c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lkm-mR-RyW"/>
                            <constraint firstAttribute="trailing" secondItem="FhY-cE-I8k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wVq-yN-Bth"/>
                            <constraint firstAttribute="bottom" secondItem="8qN-D3-q07" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xqe-y7-IRH"/>
                            <constraint firstItem="FhY-cE-I8k" firstAttribute="top" secondItem="aq4-ag-t7c" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ytK-Mc-jEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZg-s1-ONq"/>
                    <connections>
                        <outlet property="orderText" destination="FhY-cE-I8k" id="kFl-rp-7gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6W-Vy-ZGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9am-7r-OZp">
            <objects>
                <viewController id="LWk-PA-8d5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp0-CA-bJV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mastercard.png" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-H9-leN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="KYq-04-WPU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="amex.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-0T-801">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ZYU-qP-J6j"/>
                                    <constraint firstAttribute="height" constant="49" id="dGR-kb-s1A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paypal-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-nZ-PNa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="axX-Rs-fQT"/>
                                    <constraint firstAttribute="width" constant="90" id="fhq-5C-wFY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPN-H9-leN" firstAttribute="top" secondItem="Cp0-CA-bJV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5R4-rI-4IJ"/>
                            <constraint firstItem="YWP-nZ-PNa" firstAttribute="leading" secondItem="Cp0-CA-bJV" secondAttribute="leading" constant="26" id="BXN-ZR-HoO"/>
                            <constraint firstItem="OC8-0T-801" firstAttribute="leading" secondItem="Cp0-CA-bJV" secondAttribute="leading" constant="27" id="D9d-Vy-Jzv"/>
                            <constraint firstItem="OC8-0T-801" firstAttribute="top" secondItem="OPN-H9-leN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DvB-cj-H22"/>
                            <constraint firstItem="YWP-nZ-PNa" firstAttribute="centerX" secondItem="OPN-H9-leN" secondAttribute="centerX" type="default" id="hkV-Rq-1nM"/>
                            <constraint firstItem="OPN-H9-leN" firstAttribute="leading" secondItem="Cp0-CA-bJV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kbK-IQ-Zyz"/>
                            <constraint firstItem="YWP-nZ-PNa" firstAttribute="top" secondItem="Cp0-CA-bJV" secondAttribute="top" constant="171" id="ru6-LS-Lly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Kx-lL-tmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC3-Kz-niW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-146"/>
        </scene>
        <!--View Controller - IOU-->
        <scene sceneID="VRj-Ac-h8x">
            <objects>
                <viewController id="MOP-4M-kSU" customClass="IOUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfJ-Jy-vrn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-Qs-Uvm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signin.png" translatesAutoresizingMaskIntoConstraints="NO" id="qti-wo-Cxw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="YYU-Sb-U9U"/>
                                            <constraint firstAttribute="width" constant="244" id="flg-jx-rMj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qti-wo-Cxw" firstAttribute="centerY" secondItem="9Hi-Qs-Uvm" secondAttribute="centerY" type="default" id="20q-Ze-ndA"/>
                                    <constraint firstItem="qti-wo-Cxw" firstAttribute="centerX" secondItem="9Hi-Qs-Uvm" secondAttribute="centerX" type="default" id="Uwz-me-ONI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hi-Qs-Uvm" firstAttribute="bottom" secondItem="bfJ-Jy-vrn" secondAttribute="bottom" type="default" id="JAT-bo-wfe"/>
                            <constraint firstItem="9Hi-Qs-Uvm" firstAttribute="top" secondItem="bfJ-Jy-vrn" secondAttribute="top" type="default" id="Rvt-Yq-3Ct"/>
                            <constraint firstItem="9Hi-Qs-Uvm" firstAttribute="leading" secondItem="bfJ-Jy-vrn" secondAttribute="leading" type="default" id="cke-v0-Hj4"/>
                            <constraint firstItem="9Hi-Qs-Uvm" firstAttribute="trailing" secondItem="bfJ-Jy-vrn" secondAttribute="trailing" type="default" id="vPe-9z-1s2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="IOU" image="iou.png" id="Bww-Zw-Ee0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bId-yV-ZdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="843"/>
        </scene>
        <!--RestaurantTVC-->
        <scene sceneID="Ix2-pw-O0w">
            <objects>
                <tableViewController id="Fez-qz-orx" customClass="RestaurantTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6yq-Z1-tMs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Restaurant" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Restaurant" textLabel="FuR-wF-e5I" style="IBUITableViewCellStyleDefault" id="bYX-o0-p45">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-wF-e5I">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="oiZ-of-TR9" kind="push" id="b2P-f3-E1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fez-qz-orx" id="lBa-T5-KM2"/>
                            <outlet property="delegate" destination="Fez-qz-orx" id="eJv-7y-QG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m7g-7z-SKj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av3-Sl-6G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-716"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="RTf-aP-Ge2">
            <objects>
                <tableViewController id="oiZ-of-TR9" customClass="MenuTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="OYL-0n-ms5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Entry" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry" editingAccessoryType="detailDisclosureButton" textLabel="gUI-qh-0Ku" detailTextLabel="SSb-Wn-HZI" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Nvx-yd-3Zd">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Thai Shrimp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-qh-0Ku">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="$7.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-Wn-HZI">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="cLY-u9-8Fc" kind="push" identifier="Show Entry Detail" id="cNH-h3-WLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiZ-of-TR9" id="VmW-Xc-Qic"/>
                            <outlet property="delegate" destination="oiZ-of-TR9" id="5hU-fa-BH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0g-V4-tiP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDs-uW-jSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-716"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="6ox-KT-2U9">
            <objects>
                <viewController id="cLY-u9-8Fc" customClass="MenuDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afS-48-am5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-Ek-uUE"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-Cs-rDA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-6q-frm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="7yy-XQ-8Fd"/>
                                    <constraint firstAttribute="height" constant="176" id="mCd-WN-7Cv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dC9-Ek-uUE" firstAttribute="leading" secondItem="afS-48-am5" secondAttribute="leading" constant="66" id="677-X1-9e5"/>
                            <constraint firstItem="H8b-6q-frm" firstAttribute="centerX" secondItem="afS-48-am5" secondAttribute="centerX" type="default" id="8tA-a4-4eh"/>
                            <constraint firstItem="H8b-6q-frm" firstAttribute="top" secondItem="afS-48-am5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Obe-YV-TFt"/>
                            <constraint firstItem="NZY-Cs-rDA" firstAttribute="centerY" secondItem="dC9-Ek-uUE" secondAttribute="centerY" type="default" id="aKV-px-7et"/>
                            <constraint firstAttribute="bottom" secondItem="dC9-Ek-uUE" secondAttribute="bottom" constant="116" id="eKS-bW-Bfu"/>
                            <constraint firstAttribute="trailing" secondItem="NZY-Cs-rDA" secondAttribute="trailing" constant="86" id="v8M-hT-UJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGR-dX-pNQ"/>
                    <connections>
                        <outlet property="imageView" destination="H8b-6q-frm" id="k3m-vr-Hlp"/>
                        <outlet property="numberLabel" destination="NZY-Cs-rDA" id="ud3-rh-kl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIP-RU-9Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-716"/>
        </scene>
        <!--OrderTVC-->
        <scene sceneID="Nld-iB-vuT">
            <objects>
                <tableViewController id="EQq-Y3-xvv" customClass="OrderTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mL5-4V-OZA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderedEntry" textLabel="pP1-Qw-bGa" detailTextLabel="egu-D8-Fik" style="IBUITableViewCellStyleValue1" id="llJ-qN-tvN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-Qw-bGa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-D8-Fik">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQq-Y3-xvv" id="87U-kZ-BXY"/>
                            <outlet property="delegate" destination="EQq-Y3-xvv" id="k8b-Pl-EQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iga-wq-xoN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G4-53-Dqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="785"/>
        </scene>
        <!--View Controller - Comments-->
        <scene sceneID="VPy-dA-DwK">
            <objects>
                <viewController id="ub3-MM-wOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vn5-2z-r31">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="leave comment ..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-zz-dyT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="v1z-aV-JPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="List of comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-Tk-qLd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="HCY-FM-IUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnA-Tk-qLd" firstAttribute="leading" secondItem="Vn5-2z-r31" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Y1-I9-NyW"/>
                            <constraint firstAttribute="bottom" secondItem="e2s-zz-dyT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="j1W-Cp-tFj"/>
                            <constraint firstItem="RnA-Tk-qLd" firstAttribute="top" secondItem="Vn5-2z-r31" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kFG-Dp-0iM"/>
                            <constraint firstItem="e2s-zz-dyT" firstAttribute="leading" secondItem="Vn5-2z-r31" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kzB-xf-8GH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comments" image="msg.png" id="vAp-5L-8Dz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJi-hW-tvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vee-bJ-cZ3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="J28-ag-Crh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6yo-Wc-gPK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSF-Ra-2xh" kind="relationship" relationship="viewControllers" id="ul9-2T-0dk"/>
                        <segue destination="PLe-Wh-4Ew" kind="relationship" relationship="viewControllers" id="nXf-ae-MfZ"/>
                        <segue destination="ub3-MM-wOU" kind="relationship" relationship="viewControllers" id="vz0-kf-es1"/>
                        <segue destination="MOP-4M-kSU" kind="relationship" relationship="viewControllers" id="PQb-jH-9cM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W3-4X-sup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="208"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="k3n-y4-rpj">
            <objects>
                <navigationController id="qSF-Ra-2xh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu.png" id="w6Q-pj-ncO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XN6-tO-g18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fez-qz-orx" kind="relationship" relationship="rootViewController" id="RVf-1L-4gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVT-Kl-0g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-716"/>
        </scene>
        <!--Navigation Controller - Cart-->
        <scene sceneID="hTq-tS-h5e">
            <objects>
                <navigationController id="PLe-Wh-4Ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="pay.png" id="Iw6-Q2-jDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5g-Z7-Wp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2J4-ED-f8X" kind="relationship" relationship="rootViewController" id="HdK-4A-TXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciZ-lv-JdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="amex.jpg" width="350" height="213"/>
        <image name="iou.png" width="30" height="30"/>
        <image name="mastercard.png" width="512" height="512"/>
        <image name="menu.png" width="30" height="30"/>
        <image name="msg.png" width="30" height="30"/>
        <image name="pay.png" width="30" height="30"/>
        <image name="paypal-logo.jpg" width="300" height="200"/>
        <image name="signin.png" width="178" height="91"/>
    </resources>
    <classes>
        <class className="IOUViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IOUViewController.h"/>
        </class>
        <class className="MenuDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MenuTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuTVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OrderTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrderTVC.h"/>
        </class>
        <class className="PaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaymentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="orderText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="RestaurantTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>